<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div class="logo-ls">
            <a href="#">
                        <img src="./assets/logo_og.png"
        width="100px"
        height="100px"/>
            </a>
        </div>
        <ul>
<li><a href="#home">Home</a></li> 
<li><a href="#aboutpage">About</a></li>
<li><a href="#product">Products</a></li>   
</ul>
    </header>
    <main>
       
    <section id="home">
        <img src="./assets/landingpage.jpg"
         width="100%" height="600px"
         class="land-img"/>
        <div class="disc">
        <p class="land-title">FLAT 50% OFF: The Ultimate Diwali Sale</p>
        </div>
    </section>
     <section id="aboutpage">
            <p style="text-align: center;font-size: 32px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                About</p> 
                <article>
                    <div class="about">
                    
                    Adidas (styled as “adidas” since 1949) is a prominent German manufacturer of athletic shoes and apparel, identified by its three-stripe trademark. The company is also known for its high-profile endorsement deals, including NBA star Derrick Rose and Argentine-born football (soccer) star Lionel Messi, who signed a lifetime deal with Adidas in 2017. Adidas has faced both success and controversy with its Yeezy brand, a collaboration with rapper Kanye West.

As of 2023, the company’s primary revenue driver is footwear (55%), followed by sportswear and fashion-oriented apparel (38%). The remaining 7% of sales comes from bags, hats, and other accessories.

1920s–1930s: Early years and Olympic fame
Adidas traces its roots to the aftermath of World War I. The Dassler family, led by founder Adolf (“Adi”) Dassler, ventured into the shoe manufacturing business in his mother’s house. The turning point for the brand came during the 1936 Berlin Olympics when American track-and-field star Jesse Owens donned shoes reportedly gifted by Adi Dassler, garnering international attention and setting the stage for Adidas’s global recognition.

1940s: Post–World War II and sibling rivalry
</div>
                </article>
        </section>
    <section id="product">
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-align: center;">TOP FESTIVE DEALS</h1>
       <div style="display: flex;">
        <div class="card">
<img src="./assets/img1.avif" width="300px" height="400px"/>
        
   <p>Shoe Deals for Men & Women</p> 
        </div>
        <div class="card">
            <img src="./assets/img2.avif" width="300px" height="400px"/>
        

   <p>Shoe Deals for Men & Women</p> 
        </div>
        <div class="card">
            <img src="./assets/img3.avif" width="300px" height="400px"/>
        

   <p>Shoe Deals for Men & Women</p> 
        </div>
        <div class="card">
            <img src="./assets/img4.avif" width="300px" height="400px"/>
        

   <p>Shoe Deals for Men & Women</p> 
        </div>
        </div>
    </section>
    </main>
    <footer>

    </footer>
</body>
</html>